VITE_SUPABASE_URL=https://xuqhxlcnsdbtszuqtgkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cWh4bGNuc2RidHN6dXF0Z2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MzczNTcsImV4cCI6MjA1MTQxMzM1N30.WuDxFURoQN9HXkgy_F3q72jvWXx3RE-bwisEPoiAHX4
VITE_TELEGRAM_BOT_TOKEN=7987549773:AAFtaYALVuJ9WG7YLu4W7agPnBuKgm4wbPU
